# LinkedIn API Credentials
LINKEDIN_CLIENT_ID=86kytu79fyh6my
LINKEDIN_CLIENT_SECRET=WPL_AP1.Jd9hfoEz37Xv6UqJ.zaL+xQ==

# Perplexity API Key
PERPLEXITY_API_KEY=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

TAVILY_API_KEY=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

DATABASE_URL=postgresql://influence_kauh_user:87ukpX9LpVAr5BcK2ts5PkUPQcLOHOld@dpg-d2e7c1ogjchc73e4enn0-a/influence_kauh
